<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glam Gurl Studio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
 header{
    height: 300px;
    font-size: larger;
 }
  header h1{
    font-style: italic;
    color: white;
  }
 .main {
    padding: 20px;
    margin: 20px;
    border: 2px solid palevioletred;
    background-color: rgb(236, 149, 164);
    font-style: italic;
    border-radius: 10px;
    text-align: center;
    align-items: center;
 }

 .main ul li{
    list-style: none;
 }

 .main:hover{
    border: 6px double black;
 }


    </style>
</head>

<body>
            <header>
        <div class="topbar">

            <div class="logo">
                <strong>GLAM GURL STUDIO</strong>
            </div>
            <nav class="top-nav">
                <ul>
                    <br>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-circle-user"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-cart-plus"></i>
                </ul>
            </nav>
        </div>

        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown"><a href="#">Gallery</a>
                        <ul class="dropdown-menu">
                            <li class="sub-dropdown"><a href="#">Dresses</a>
                                <ul class="sub-dropdown-menu">
                                    <li><a href="clothing.html">ReadyToWear</a></li>
                                    <li><a href="clothing.html">PartyWear</a></li>
                                    <li><a href="clothing.html">Westren</a></li>
                                    <li><a href="clothing.html">Bridals</a></li>
                                    <li><a href="clothing.html">Wedding</a></li>
                                </ul>
                            </li>
                            <li><a href="bags.html">Bags</a></li>
                            <li><a href="perfumes.html">Perfumes</a></li>
                            <li><a href="accessories.html">Accessories</a></li>
                        </ul>
                    </li>

                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <h1>TERMS AND CONDITION</h1>
        <button>Explore Collection</button>
        </header>
    <main class="main">
    <p>"you" or "End User" or "your" or "Buyer" or "Customer" are required to read and accept all of the terms and
        conditions laid down in this Terms and Conditions ("Terms and Conditions" or "TERMS AND CONDITIONS" or "Terms"
        or "Agreement") and the linked Privacy Policy, before you may use www.khaadi.com (hereinafter referred to as
        "Site" or "KHAADI" or "KHAADI Online Store" or "we" or "our"). The Site allows you to browse, select and
        purchase Clothing and Accessories ("Goods" or "Products" or "Services").</p>

    <p> Your use of this website www.khaadi.com, the following TERMS AND CONDITIONS are effective upon acceptance and
        governs the relationship between you and Weaves Corporation Limited a company incorporated under The relevant
        laws of Pakistan, having its registered office at 22nd Floor, Sky Tower B, East Wing, Dolmen City, Clifton,
        Karachi, Pakistan (hereinafter the "Company") including the sale and supply of any Products on the Site.</p>

    <p> If these TERMS AND CONDITIONS conflict with any other document, the TERMS AND CONDITIONS shall prevail for the
        purposes of usage of the Site. If you do not agree to be bound by these TERMS AND CONDITIONS and the Privacy
        Policy, you may not use the Site in any way. For the purposes of these TERMS AND CONDITIONS the term
        'Acceptance' shall mean your affirmative action in clicking on 'check box' and on the 'continue button' as
        provided on the registration page or such other actions that implies your acceptance.</p>

    <p>The Company may amend this Agreement and/or the Privacy Policy at any time by posting a revised version on the
        Site. All updates and amendments shall be notified to you via posts on website or through e-mail. The revised
        version will be effective at the time we post it on the Site, and in the event you continue to use our Site, you
        are agreeing to the revised TERMS AND CONDITIONS and Privacy Policy expressed herein.</p>

       <p>In addition, if the revised version of this Agreement includes a Substantial Change, we will provide you with 30
        days' prior notice of such Substantial Change as per the Notification Preferences provided by you. You are
        advised to regularly check for any amendments or updates to the terms and conditions contained in this
        Agreement. For the purpose of this Agreement, the term "Substantial Change" means a change to the terms of this
        Agreement that materially reduces your rights or increases your responsibilities.</p>

        <p>Please read these Terms and Conditions carefully. These Terms and Conditions, as modified or amended from time
        to time, are a binding contract between the Company and you. If you visit, use, or shop at the site (or any
        future site operated by the Company, you accept these terms and conditions). In addition, when you use any
        current or future services of the Company or visit or purchase from any business affiliated with the Company or
        third party vendors, whether or not included in the site, you will also be subject to the guidelines and
        conditions applicable to such service or merchant. If these conditions are inconsistent with such guidelines and
        conditions, such guidelines and conditions will prevail.</p>

        <p>If these Terms and Conditions conflicts with any other document, the Terms and Conditions will prevail for the
        purposes of usage of the Site. As a condition of purchase, the Site requires your permission to send you
        administrative and promotional emails. We will send you information regarding your account activity and
        purchases, as well as updates about our products and promotional offers. You may opt out of our promotional
        emails anytime by clicking the UNSUBSCRIBE link provided at the bottom of any of our email correspondences.
        Please see our Privacy Policy for further details. We shall have no responsibility in any manner whatsoever
        regarding any promotional emails or SMS/MMS sent to you. The offers made in those promotional emails or SMS/MMS
        shall be subject to change at the sole discretion of the Company and the Company owes no responsibility to
        provide you any information regarding such change.</p>

        <p>By placing an order, you make an offer to us to purchase products you have selected based on standard Site
        restrictions, Merchant specific restrictions, and on the terms and conditions stated below. You are required to
        create an account in order to purchase any product from the Site. This is required so we can provide you with
        easy access to print your orders and view your past purchases.</p>

        <p>The Site/Company takes no responsibility for the services or products that are sold or supplied by third party
        vendors. The Company makes no warranty to their end users for the quality, safety, usability, or other aspect of
        a product or service that is supplied by a Merchant and/for some services or activities that involve potential
        bodily harm, and for those activities, the Company takes no responsibility for the service or activity being
        offered, and the End User takes responsibility for his or her own actions in utilizing those services.</p>

    <h2>Sale: Terms & Conditions</h2>
    <p>Following Terms & Conditions are applicable on Online Sale:</p>
    <ul>
        <li>No monetary refunds will be entertained, all items can be exchanged in case of any defects.</li>
        <li>Delivery charges starting from Rs. 120 are applicable on all orders.</li>
        <li>Customer can place only 2 orders within 24 hours window.</li>
        <li>The minimum order value for delivery is Rs. 1,000. Orders below this value will not be processed.</li>
        <li>Maximum order value for a Cash on Delivery orders is Rs. 49,999. For orders above the limit please use any
            of our prepaid payment options.</li>
    </ul>
    </main>
     
<footer>
        <div class="footer-col">
            <h3>Glam GURL Studio</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, assumenda.
                Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div class="footer-col">
            <h3>SOCIAL MEDIA</h3>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook "></i></a>
            <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a href="https://www.messenger.com/"><i class="fa-brands fa-facebook-messenger"></i></a>
            <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
        </div>
        <div class="footer-col">
            <h3>QUICK LINKS</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>

        <div class="footer-col">
            <h3>HELP</h3>
            <ul>
                <li><a href="terms.html">Terms and Condition</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="faq.html">FAQ'S</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="exchange.html">Exchange</a></li>
            </ul>
        </div>
                <div class="footer-end">
           <p> &copy;COPYRIGHT2026, All Right Reserved. Made by mani and javee.</p>
        </div>
    </footer>
    
</body>

</html>